# YouTubeClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cld/youtueclient/: App.kt  MainActivity.kt
app/src/main/java/com/example/cld/youtueclient/DataLayer/: Channel.kt  ChannelDeserializer.kt  Comment.kt  CommentDeserializer.kt  Config.kt  DataComponent.kt  DataModule.kt  SearchListItem.kt  SearchListItemDeserializer.kt  YouTubeAPI.kt  YouTubeRepository.kt
app/src/main/java/com/example/cld/youtueclient/accountScreen/: AccountFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/cld/youtueclient/authorization/: SignInActivity.kt
app/src/main/java/com/example/cld/youtueclient/playVideo/: CommentRecyclerAdapter.kt  PlayVideoActivity.kt  PlayVideoFragment.kt
app/src/main/java/com/example/cld/youtueclient/searchScreen/: OnRecyclerItemClickListener.kt  RecyclerAdapter.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  channel.xml  comment.xml  play_video_activity.xml  play_video_fragment.xml  search_item.xml  search_view.xml  signin_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
